apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/opendatahub-io/ODH-Build-Config?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-comment: "^/build-konflux bundle"
    pipelinesascode.tekton.dev/on-cel-expression: '"non-existent-file.non-existent-ext".pathChanged()'
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: opendatahub-builds
    appstudio.openshift.io/component: odh-operator-bundle-ci
    pipelines.appstudio.openshift.io/type: build
  name: odh-operator-bundle-ci-on-pull-request
  namespace: open-data-hub-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: 'quay.io/opendatahub/opendatahub-operator-bundle:pr-{{pull_request_number}}'
  - name: additional-labels
    value: 
    - version=odh-stable
  - name: image-expires-after
    value: 5d
  - name: build-args-file
    value: bundle/bundle_build_args.map
  - name: dockerfile
    value: bundle/Dockerfile
  - name: pipeline-type
    value: pull-request
  - name: enable-slack-failure-notification
    value: false
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/opendatahub-io/odh-build-config.git
    - name: revision
      value: '{{ revision }}'
    - name: pathInRepo
      value: pipelines/bundle-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-odh-operator-bundle-ci
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
