apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/opendatahub-io/ODH-Build-Config?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    build.appstudio.openshift.io/build-nudge-files: "catalog/catalog-patch.yaml"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "push" && target_branch == "main" 
      && ( "bundle/**".pathChanged() || ".tekton/odh-operator-bundle-ci-push.yaml".pathChanged()) 
      && !files.all.all(x, x.matches('^bundle/bundle-patch\\.yaml$') || x.matches('^\\.github/workflows/'))  
  creationTimestamp:
  labels:
    appstudio.openshift.io/application: opendatahub-builds
    appstudio.openshift.io/component: odh-operator-bundle-ci
    pipelines.appstudio.openshift.io/type: build
  name: odh-operator-bundle-ci-on-push
  namespace: open-data-hub-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/opendatahub/opendatahub-operator-bundle:odh-stable
  - name: additional-labels
    value: 
    - version=odh-stable
  - name: build-args-file
    value: bundle/bundle_build_args.map
  - name: dockerfile
    value: bundle/Dockerfile
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/opendatahub-io/odh-build-config.git
    - name: revision
      value: '{{ revision }}'
    - name: pathInRepo
      value: pipelines/bundle-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-odh-operator-bundle-ci
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
